# micronaut-hazelcast-k8-demo

./: Dockerfile  README.md  build.gradle  issue-blacklist.md  micronaut-cli.yml  port-forward.sh  redeploy.sh  settings.gradle  skaffold.yaml  test.sh  test2.sh  undeploy.sh
k8s/: deployment-default.yaml  deployment-default.yml
src/main/java/com/example/: Application.java  CommandController.java  CommandResponse.java  CommandService.java  HazelcastConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/: SmokeTest.java
test-regular/: run-port-8080.sh  run-port-8081.sh  test.sh
